# Queue settings
QUEUE_NAME=mailbot
QUEUE_CONCURRENCY=1

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

#FROM=muhammad.atif.saleem@gmail.com
FROM=muhammad.atif@kalsoft.com
TO=muhammad.atif.saleem@gmail.com
SUBJECT=Test email sent by Node JS microservice
TEXT=An email sent using BullMQ.